{
  "hooks": {
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "tsx $HOME/.claude/scripts/feishu-notify.ts",
            "timeout": 10000
          },
          {
            "type": "command", 
            "command": "tsx $HOME/.claude/scripts/telegram-notify.ts",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "(Bash|Edit|Write|MultiEdit|NotebookEdit)",
        "hooks": [
          {
            "type": "command",
            "command": "tsx $HOME/.claude/scripts/feishu-notify.ts",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "tsx $HOME/.claude/scripts/telegram-notify.ts", 
            "timeout": 10000
          }
        ]
      }
    ]
  }
}